<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
        <style>
        .table_dark {
          font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
          font-size: 14px;
          width: 640px;
          text-align: left;
          border-collapse: collapse;
          background: #252F48;
          margin-top: 10px;
        }
      .table_dark th {
          color: #EDB749;
          border-bottom: 1px solid #37B5A5;
          padding: 12px 17px;
        }
        .table_dark td {
          color: #CAD4D6;
          border-bottom: 1px solid #37B5A5;
          border-right:1px solid #37B5A5;
          padding: 7px 17px;
        }
        .table_dark tr:last-child td {
          border-bottom: none;
        }
        .table_dark td:last-child {
          border-right: none;
        }
        .table_dark tr:hover td {
          text-decoration: underline;
        }
        a {
            color: white;
            text-decoration: none;
        }
        a:active {
            color:white
        }
      </style>
</head>
<body>
<table class="table_dark">
    <tr>
        <th>Имя аккаунта</th>
        <th>Тип компании</th>
        <th>Потрачено</th>
        <th>Привличено подписчиков</th>
    </tr>
    {% for camp in resp %}
        <tr>
            <td>{{ resp[camp].name }}</td>
            <td>{{ resp[camp].type }}</td>
            <td>{{ resp[camp].spent }}</td>
            <td>{{ resp[camp].join }}</td>
            <td><a href="details_company?office={{ resp[camp].idof }}&type={{ info.type }}date_start={{ info.start }}&date_end={{ info.end }}">Подробнее</a></td>
        </tr>
    {% endfor %}
</body>
</html>